@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

body {
  font-size: 16px;
}
/* Header */
header {
  background: linear-gradient(to right, #00120b, #042f24);
}
nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  padding: 1.5rem 3.5rem;
}
.logo {
  color: #d8e4ff;
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
}
.highlight {
  color: red;
}

ul {
  display: flex;
}
li {
  list-style: none;
  padding: 0.5rem 1.5rem;
}
a {
  text-decoration: none;
  font-size: 1rem;
  color: #d8e4ff;
  transition: all 0.3s;
}
a:hover {
  color: #31e981;
  text-decoration: underline;
}
/* 1st section */
section {
  background: linear-gradient(to right, #00120b, #042f24);
}
.intro {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5rem 3.5rem;
  gap: 1rem;
}
.txt {
  flex: 2;
}
.txt span {
  color: #d8e4ff;
  font-size: 2.5rem;
}
.txt h1 {
  font-size: 2.5rem;
  color: #d8e4ff;
  margin-bottom: 2rem;
}

.txt p {
  font-size: 1rem;
  color: #d8e4ff;
}

.intro img {
  flex: 1;
  min-width: 30rem;
  max-width: 100%;
  height: auto;
  border-radius: 2.5rem;
}
/* Reason */
.light {
  background: #f2f1ed;
}
.reason > p {
  padding: 2rem;
  text-align: center;
  font-size: 2rem;
  color: #00120b;
  text-decoration: underline;
}
.reason {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.town {
  max-width: 850px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  padding: 1rem;
}
.box {
  width: 200px;
  height: 100%;
  border-radius: 1rem;
  background-color: #31e981;
}
.box img {
  width: 100%;
  height: 60%;
  border-radius: 1rem 1rem 0 0;
}
.box p {
  margin-top: 0.2rem;
  text-align: center;
  padding: 0.2rem;
}

/* Services */
article {
  background: linear-gradient(to right, #00120b, #042f24);
  text-align: center;
  padding: 3.5rem 0;
}

.service h3 {
  text-decoration: underline;
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  color: #d8e4ff;
}
article h1 {
  font-size: 2.5rem;
  color: #d8e4ff;
  margin-bottom: 2rem;
}
.service p {
  font-size: 1rem;
  color: #d8e4ff;
}

.service {
  margin: 1rem 0;
}
/* Reviews */
.rev {
  padding: 3.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}
.container__left {
  justify-self: center;
  align-self: center;
}
.container__left h1 {
  font-size: 2.5rem;
  color: #00120b;
}
.container__right {
  display: grid;
  gap: 2rem;
}
.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: #d8e4ff;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}
.card:hover {
  transform: scale(1.1);
  background: linear-gradient(to right, #31e981, #bfebd3);
}
.card__content {
  display: flex;
  gap: 1rem;
}
.card__content span i {
  font-size: 2rem;
  color: #042f24;
}
.card__details p {
  font-style: italic;
  color: #00120b;
}
.card__details h4 {
  text-align: right;
  font-size: 1rem;
  color: #042f24;
}

/* Book */

.main {
  padding-bottom: 3.5rem;
}
.last {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  color: #d8e4ff;
  font-size: 2rem;
}

.btn {
  padding: 0.4rem 2rem;
  color: #00120b;
  border-radius: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  background: #d8e4ff;
  outline: 0;
  border: 0;
  transition: all 0.3s;
}
.btn:hover {
  background: transparent;
  color: #d8e4ff;
  border: 1px #d8e4ff solid;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

/* Contact tab */
.background {
  background: #f2f1ed;
}
.hero-content {
  background-image: url(./Images/dogs1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: center;
}

.hero-content-inner {
  padding: 2rem;
  color: #f2f1ed;
}

.hero-content-inner h1 {
  font-size: 3.125rem;
  margin-bottom: 4rem;
}
.tour {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.rg {
  background: #042f24;
  color: #f2f1ed;
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
}
.rg:hover {
  color: #f2f1ed;
  background: transparent;
  border: #f2f1ed 1px solid;
}
.contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.social-media {
  flex: 1;
  margin: 1rem;
  padding: 1rem;
}
.logo-end {
  display: flex;
  flex-direction: column;
}
.social-media p {
  color: white;
  font-size: 1rem;
}

/* Gallery */
.gall {
  padding-bottom: 3rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 3rem 2rem;
}
.gal-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
}
.gal-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 0.8rem;
  transition: transform 0.3s ease;
}
.gal-item img:hover {
  transform: scale(1.2);
}

/* Footer */

.foot {
  text-align: center;
  padding: 1rem;
  background: #f2f1ed;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

footer p {
  font-size: 0.8rem;
  color: #00120b;
}

/* Common container */
.container {
  max-width: 1225px;
  margin: 0 auto;
}

/* media queries */
@media (max-width: 1008px) {
  .rev {
    gap: 3rem;
  }
}
@media (max-width: 864px) {
  .txt {
    text-align: center;
  }
  .hero-content-inner h1 {
    font-size: 2.125rem;
    margin-bottom: 3rem;
  }
  .rev {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
  }
  .town {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 695px) {
  li {
    padding: 0.5rem;
  }

  nav {
    padding: 1.5rem;
  }
  .intro {
    padding: 1.5rem;
  }
  .reason {
    padding: 1.5rem;
  }
  article {
    padding: 1.5rem;
  }

  article h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .service h3 {
    font-size: 1.5rem;
  }
  .service p {
    font-size: 1rem;
  }

  .container__left h1 {
    text-align: center;
  }
  .rev {
    gap: 1.5rem;
  }

  .column {
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (max-width: 638px) {
  .main {
    padding: 2rem;
  }
  .btn {
    padding: 0.4rem 1rem;
    font-size: 1rem;
  }
  .gallery {
    padding: 1rem;
  }
}
@media (max-width: 540px) {
  .last {
    flex-direction: column;
    gap: 0.8rem;
  }
  .main {
    padding: 1rem;
  }
}
@media (max-width: 535px) {
  nav {
    justify-content: center;
  }
  .intro img {
    min-width: 20rem;
  }
  article h1 {
    text-align: center;
  }
  .star p {
    text-align: center;
  }
  .town {
    grid-template-columns: 1fr;
  }
  .main p {
    font-size: 1.5rem;
  }
  .last {
    justify-content: center;
  }
  .last p {
    text-align: center;
  }
  .gallery {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 496px) {
  .contact {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-end {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .logo-end a {
    font-size: 0.8rem;
  }
}
@media (max-width: 422px) {
  li a {
    font-size: 1rem;
  }
  .hero-image {
    padding: 1rem;
  }
  .rg {
    padding: 0.8rem;
  }
  .hero-content-inner {
    padding: 1rem;
  }
}

@media (max-width: 348px) {
  .intro img {
    min-width: 15rem;
  }

  .town {
    grid-template-columns: 1fr;
  }
}
